<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    android:padding="40dp"

    >

    <ImageView
        android:id="@+id/backCreatePayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_arrow_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/titleSelectDate"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_bold"

        android:text="Pick Date"
        android:textColor="@color/biru_ganteng"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@id/backCreatePayment"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCalender"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_lvitem"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSelectDate">

        <CalendarView
            android:id="@+id/pdCalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/biru_ganteng"
            android:dateTextAppearance="@style/CalendarViewDateTextAppearance"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/checkInDate"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_universal"
        android:fontFamily="@font/poppins_medium"
        android:hint="In"
        android:textAlignment="center"
        android:textColor="@color/biru_ganteng"
        android:textColorHint="@color/biru_ganteng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCalender" />

    <EditText
        android:id="@+id/chechOutDate"
        android:layout_width="130dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_border_universal"
        android:fontFamily="@font/poppins_medium"
        android:hint="Out"
        android:textAlignment="center"
        android:textColor="@color/biru_ganteng"
        android:textColorHint="@color/biru_ganteng"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCalender" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/paymentdetail_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/poppins_bold"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>