<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/listviewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/prev"
            android:layout_width="216dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="Prev"
            android:textStyle="bold" />

        <Button
            android:id="@+id/next"
            android:layout_width="216dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="Next"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/numberlist"
            android:layout_width="180dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:text="1"
            android:textAlignment="center" />

        <Button
            android:id="@+id/go"
            android:layout_width="216dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="GO"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="409dp"
        android:layout_height="266dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="120dp" />
</androidx.constraintlayout.widget.ConstraintLayout>