<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainConstraint"
    android:background="@drawable/gradient_color">

    <com.google.android.material.imageview.ShapeableImageView

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_jsleep"
        app:layout_constraintBottom_toTopOf="@+id/listviewer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listviewer"
        android:layout_width="410dp"
        android:layout_height="450dp"
        android:layout_marginTop="90dp"
        android:dividerHeight="15dp"
        android:paddingHorizontal="20dp"
        android:divider="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <LinearLayout
        android:id="@+id/linPaginate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listviewer">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/prev"
            android:layout_width="216dp"
            android:layout_height="55dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_lvitem"
            android:backgroundTint="@color/green_button"
            android:fontFamily="@font/poppins_bold"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="Prev"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="216dp"
            android:layout_height="55dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_lvitem"
            android:backgroundTint="@color/green_button"
            android:fontFamily="@font/poppins_bold"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="Next"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/numberlist"
            android:layout_width="180dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_universal"
            android:ems="10"

            android:fontFamily="@font/poppins_bold"
            android:inputType="number"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/biru_ganteng" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/go"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_lvitem"
            android:backgroundTint="@color/green_button"
            android:fontFamily="@font/poppins_bold"
            android:insetLeft="5dp"
            android:insetRight="5dp"
            android:text="GO"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_lvitem"
        android:padding="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linPaginate">

        <TextView
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_home"
            android:drawablePadding="3dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/green_icon"

            app:layout_constraintStart_toStartOf="@id/bottomBar"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_search"
            android:drawablePadding="3dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/green_icon"
            app:layout_constraintEnd_toStartOf="@+id/historyButton"
            app:layout_constraintStart_toEndOf="@id/homeButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_history"
            android:drawablePadding="3dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/green_icon"
            app:layout_constraintEnd_toStartOf="@+id/accountButton"
            app:layout_constraintStart_toEndOf="@+id/searchButton"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/accountButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/icon_user_bottombar"
            android:drawablePadding="3dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/green_icon"

            app:layout_constraintEnd_toEndOf="@+id/bottomBar"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
