<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="50dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.imageview.ShapeableImageView

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"

            android:src="@drawable/logo_jsleep"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="61dp" />

        <TextView
            android:id="@+id/loginacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_medium"
            android:foregroundGravity="center"
            android:text="Welcome Back!"
            android:textAlignment="center"
            android:textColor="@color/biru_ganteng"
            android:textSize="34sp"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="baseline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.502" />

        <TextView
            android:id="@+id/loginacc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/urbanist_regular"
            android:foregroundGravity="center"
            android:text="Login to your account"
            android:textAlignment="center"
            android:textColor="@color/biru_ganteng"
            android:textSize="16sp"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="baseline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.502" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_textview"
            android:drawableStart="@drawable/icon_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/urbanist_semiBold"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="17dp"
            android:textColor="@color/white"
            android:textColorHint="@color/biru_ganteng" />

        <EditText
            android:id="@+id/passText"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_textview"
            android:drawableStart="@drawable/icon_lock"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/urbanist_semiBold"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="17dp"
            android:textColor="@color/white"
            android:textColorHint="@color/biru_ganteng" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/biru_ganteng"

            android:fontFamily="@font/urbanist_bold"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"


            app:cornerRadius="50dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="or"
                android:textColor="@color/biru_ganteng" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toLeftOf="@id/tvText"
                android:background="@color/biru_ganteng" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@id/tvText"
                android:background="@color/biru_ganteng" />

        </RelativeLayout>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginBottom="150dp"
            android:backgroundTint="@color/biru_ganteng"
            android:fontFamily="@font/urbanist_bold"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="50dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>