<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@drawable/gradient_color"
    tools:context=".OrderDetailActivity">


    <ImageView
        android:id="@+id/backOrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_arrow_left"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/titleOrderDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:paddingStart="20dp"
        android:text="Order Details"
        android:textColor="@color/biru_ganteng"
        android:textSize="26dp"
        app:layout_constraintStart_toEndOf="@+id/backOrderDetail"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutOrderDetails"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_border_universal_3"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/titleOrderDetail"
        tools:layout_editor_absoluteX="40dp">


        <TextView
            android:id="@+id/orderdetail_textviewidbuyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Buyer Id"
            android:textColor="@color/biru_ganteng"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderdetail_filltextviewidbuyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Id Pembeli"
            android:textColor="@color/biru_ganteng"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderdetail_textviewfromdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="CheckIn"
            android:textColor="@color/biru_ganteng"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderdetail_textviewidbuyer" />

        <TextView
            android:id="@+id/orderdetail_filltextviewfromdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="CheckIn Date"
            android:textColor="@color/biru_ganteng"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderdetail_filltextviewidbuyer" />

        <TextView
            android:id="@+id/orderdetail_textviewtodate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="CheckOut"
            android:textColor="@color/biru_ganteng"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderdetail_textviewfromdate" />

        <TextView
            android:id="@+id/orderdetail_filltextviewtodate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="CheckOut Date"
            android:textColor="@color/biru_ganteng"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderdetail_filltextviewfromdate" />

        <TextView
            android:id="@+id/orderdetail_textviewstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Payment Status"
            android:textColor="@color/biru_ganteng"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderdetail_textviewtodate" />

        <TextView
            android:id="@+id/orderdetail_filltextviewstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Status"
            android:textColor="@color/biru_ganteng"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderdetail_filltextviewtodate" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/orderdetail_buttonaccept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_lvitem"
        android:fontFamily="@font/poppins_bold"
        android:text="Accept"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutOrderDetails" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/orderdetail_buttoncancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_textview"
        android:fontFamily="@font/poppins_bold"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/biru_ganteng"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderdetail_buttonaccept" />

</androidx.constraintlayout.widget.ConstraintLayout>